org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=owwsc@123
org.apache.ws.security.crypto.merlin.keystore.alias=eip stg server message signature (device ca - 2)
#org.apache.ws.security.crypto.merlin.keystore.file=D:\\PAW-Certificates\\eip_stg_nrs.jks
org.apache.ws.security.crypto.merlin.keystore.file=file:///D:/PROD_CertificatePAW/ROP-Prod.jks