#############Target URLS#############
getmeterreading-target-url=http://192.168.5.28:9092/restApi/GetMeterReading
getrecordcs-target-url=http://192.168.5.28:9092/api/Values/Getrecord_CS
gis-getrecord-target-url=http://192.168.5.28:9092/restApi/GetRecord
############ESB DB CONFIG#############
esb-db-classname=oracle.jdbc.driver.OracleDriver
esb-db-url=jdbc:oracle:thin:@192.168.5.196:1521:esbdbv1
esb-db-username=DIAM
esb-db-password=oracle_4U
########CONTENT_LENGTH#############
timestamp.duration=60
content-length=20000
##########AMR_ORACLE_DB_CONFIG#########
amr-oracle-db-classname=oracle.jdbc.driver.OracleDriver
amr-oracle-db-url=jdbc:oracle:thin:@192.168.5.196:1521:esbdbv1
amr-oracle-db-username=DIAM
amr-oracle-db-password=oracle_4U
#########AMR SQL SERVER DB CONFIG#############
amr-sql-server-db-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
amr-sql-server-dburl=jdbc:sqlserver://123.252.203.194:1433;DatabaseName=esbdbv1;
amr-sql-server-dbusername=sa
amr-sql-server-dbpassword=FHDECQCugt4tupYn
############ BASIC_AUTHENTICATION ################
auth-username=esbUser
auth-password=fmE5SfzFnfh6gDRP
########NORMAL CONFIG#############
server.port:9999
server.error.whitelabel.enabled=false
debug=true
spring.main.allow-bean-definition-overriding=true