org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=oman@123
#org.apache.ws.security.crypto.merlin.keystore.password=owwsc@123
org.apache.ws.security.crypto.merlin.keystore.alias=eip stg server message signature (device ca - 2)
#org.apache.ws.security.crypto.merlin.keystore.alias=eip server message signature (device ca - 2)
#org.apache.ws.security.crypto.merlin.keystore.file=file:///E:/PROD_CertificatePAW/ROP-Prod.jks
#org.apache.ws.security.crypto.merlin.keystore.file=file:////opt/micro-integrator/config/eip_stg_nrs.jks
org.apache.ws.security.crypto.merlin.keystore.file=file:///D:/PAW_ALL_PROD_UAT_DATA/UAT_ROP_CERTS/eip_stg_nrs.jks 
