#############Target URLS#############
getmeterreading-target-url=http://192.168.5.28:9092/restApi/GetMeterReading
getrecordcs-target-url=http://192.168.5.28:9092/api/Values/Getrecord_CS
gis-getrecord-target-url=http://192.168.5.28:9092/restApi/GetRecord
getbilldata-target-url=http://192.168.5.28:9092/restApi/GetBillData
getbilldetails-target-url=http://192.168.5.28:9092/restApi/GetBillDetails
getbillsummary-target-url=http://192.168.5.28:9092/restApi/GetBillSummary
getbillpdf-target-url=http://192.168.5.28:9092/restApi/GetBillPdf
getgroupbillinfo-target-url=http://192.168.5.28:9092/restApi/GetGroupBillInfo
getgroupbilldetails-target-url=http://192.168.5.28:9092/restApi/GetGroupBillDetails
getgbill64-target-url=http://192.168.5.28:9092/restApi/GetBill64
inquirypayment-target-url=http://192.168.5.28:9092/restApi/InquiryPayment
getpersoninformation-target-url=http://localhost:9092/restapi/getPersonInformation
getdata-target-url=http://localhost:9092/restapi/getData


###########SOAP URLS#############
addpay-target-url=http://VIN-WTC-TP066:8089/mockCMAddPayEvtSoapBinding
getcompanydata-target-url=http://VIN-WTC-TP066:8088/mockCompanyInformationEndpointV21PortBinding

inquiryaccount-target-url=http://VIN-WTC-TP066:8088/mockCMInqAcctSoapBinding
getplotdetailsbycrookie-target-url=http://VIN-WTC-TP066:8088/mockBasicHttpBinding_IHousingService
getsocialbenefitdata-target-url=http://VIN-WTC-TP066:8089/mockCallWSSoap11Binding

#######SOAP ACTION#############
addpay-soap-action=http://localhost/webservices/CMAddPayEvt#CMAddPayEvt
getcompanydata-soap-action=http://www.investeasy.gov.om/web/services/cr-2.1/getCompanyData

inquiryaccount-soap-action=http://localhost/webservices/CMInqAcct#CMInqAcct
getplotdetailsbycrookie-soap-action=http://tempuri.org/IHousingService/Landregistry_verifyCrookieOwner
getsocialbenefitdata-soap-action=urn:getSocialBenefitData
getpersoninformation-soap-action=PersonInformation_Entities_External_ws_PersonInformation_WSSP_ASE_Binder_PersonInformation

############ESB DB CONFIG#############
esb-db-classname=oracle.jdbc.driver.OracleDriver
esb-db-url=jdbc:oracle:thin:@192.168.5.196:1521:esbdbv1
esb-db-username=DIAM
esb-db-password=oracle_4U
########CONTENT_LENGTH#############
timestamp.duration=300
content-length=20000
##########AMR_ORACLE_DB_CONFIG#########
amr-oracle-db-classname=oracle.jdbc.driver.OracleDriver
amr-oracle-db-url=jdbc:oracle:thin:@192.168.5.196:1521:esbdbv1
amr-oracle-db-username=DIAM
amr-oracle-db-password=oracle_4U
#########AMR SQL SERVER DB CONFIG#############
amr-sql-server-db-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
amr-sql-server-dburl=jdbc:sqlserver://123.252.203.194:1433;DatabaseName=esbdbv1;
amr-sql-server-dbusername=sa
amr-sql-server-dbpassword=FHDECQCugt4tupYn
############ BASIC_AUTHENTICATION ################
auth-username=esbUser
auth-password=fmE5SfzFnfh6gDRP
########NORMAL CONFIG#############
server.port:9992
server.error.whitelabel.enabled=false
debug=true
spring.main.allow-bean-definition-overriding=true
###########Logging############
logging.file.name=log/esb/esb.log

# Roll the log file when it reaches max size
logging.file.max-size=1024KB

# Limit the number of log files retained
logging.file.max-history=50

logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n

debug = true
##########Authentication for SOAP############
addpay.username=PAEW_USER
addpay.pwd=P@eW@N$$
getcompanydata.username=PAEW_test_WSCR
getcompanydata.password=PAEW_test_WSCR

inquiryaccount.username=PAEW_USER
inquiryaccount.password=P@eW@N$$
getplotdetailsbycrookie.username=DMTestUser
getplotdetailsbycrookie.password=DMTest@MOH
getsocialbenefitdata.username=DIAM 
getsocialbenefitdata.password=DIAM82019