<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.22 at 12:51:24 PM GST 

  -->
      
    <bindings xmlns:tns="urn:rop-gov-om:person" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.vinsys.diam.stub.company"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PersonInformation">
                  
            <class ref="com.vinsys.diam.stub.company.PersonInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonInformationResponse">
                  
            <class ref="com.vinsys.diam.stub.company.PersonInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonRequest">
                  
            <class ref="com.vinsys.diam.stub.company.PersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Response">
                  
            <class ref="com.vinsys.diam.stub.company.Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="com.vinsys.diam.stub.company.Person"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ID_Card">
                  
            <class ref="com.vinsys.diam.stub.company.IDCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Nationality">
                  
            <class ref="com.vinsys.diam.stub.company.Nationality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Birth">
                  
            <class ref="com.vinsys.diam.stub.company.Birth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country">
                  
            <class ref="com.vinsys.diam.stub.company.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeDesc">
                  
            <class ref="com.vinsys.diam.stub.company.CodeDesc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Town">
                  
            <class ref="com.vinsys.diam.stub.company.Town"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Name">
                  
            <class ref="com.vinsys.diam.stub.company.Name"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Sponsor">
                  
            <class ref="com.vinsys.diam.stub.company.Sponsor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="com.vinsys.diam.stub.company.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Photo">
                  
            <class ref="com.vinsys.diam.stub.company.Photo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Signature">
                  
            <class ref="com.vinsys.diam.stub.company.Signature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Passports">
                  
            <class ref="com.vinsys.diam.stub.company.Passports"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PassportType">
                  
            <class ref="com.vinsys.diam.stub.company.PassportType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country2">
                  
            <class ref="com.vinsys.diam.stub.company.Country2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Visa">
                  
            <class ref="com.vinsys.diam.stub.company.Visa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Sponsor2">
                  
            <class ref="com.vinsys.diam.stub.company.Sponsor2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SponsorAddress">
                  
            <class ref="com.vinsys.diam.stub.company.SponsorAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country3">
                  
            <class ref="com.vinsys.diam.stub.company.Country3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Death">
                  
            <class ref="com.vinsys.diam.stub.company.Death"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country4">
                  
            <class ref="com.vinsys.diam.stub.company.Country4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Town2">
                  
            <class ref="com.vinsys.diam.stub.company.Town2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Relations">
                  
            <class ref="com.vinsys.diam.stub.company.Relations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelationType">
                  
            <class ref="com.vinsys.diam.stub.company.RelationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address2">
                  
            <class ref="com.vinsys.diam.stub.company.Address2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType">
                  
            <class ref="com.vinsys.diam.stub.company.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country5">
                  
            <class ref="com.vinsys.diam.stub.company.Country5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Biometrics">
                  
            <class ref="com.vinsys.diam.stub.company.Biometrics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fingerprint">
                  
            <class ref="com.vinsys.diam.stub.company.Fingerprint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Photo2">
                  
            <class ref="com.vinsys.diam.stub.company.Photo2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Signature2">
                  
            <class ref="com.vinsys.diam.stub.company.Signature2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Naturalization">
                  
            <class ref="com.vinsys.diam.stub.company.Naturalization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status_Lng">
                  
            <class ref="com.vinsys.diam.stub.company.StatusLng"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
