logging.file.name=/log/esb.log

# Roll the log file when it reaches max size
logging.file.max-size=1024KB

# Limit the number of log files retained
logging.file.max-history=50

logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n