#############Target URLS#############
getmeterreading-target-url=http://192.168.5.28:9092/restApi/GetMeterReading
getrecordcs-target-url=http://192.168.5.28:9092/api/Values/Getrecord_CS
#gis-getrecord-target-url=http://192.168.5.28:9092/restApi/GetRecord
getbilldata-target-url=http://192.168.5.28:9092/restApi/GetBillData
getbilldetails-target-url=http://192.168.5.28:9092/restApi/GetBillDetails
getbillsummary-target-url=http://192.168.5.28:9092/restApi/GetBillSummary
getbillpdf-target-url=http://192.168.5.28:9092/restApi/GetBillPdf
getgroupbillinfo-target-url=http://192.168.5.28:9092/restApi/GetGroupBillInfo
getgroupbilldetails-target-url=http://192.168.5.28:9092/restApi/GetGroupBillDetails
getgbill64-target-url=http://192.168.5.28:9092/restApi/GetBill64
inquirypayment-target-url=http://192.168.5.28:9092/restApi/InquiryPayment
getpersoninformation-target-url=http://localhost:9092/restapi/getPersonInformation
getdata-target-url=http://localhost:9092/restapi/getdata
getmedcdata-target-url=http://localhost:9092/restapi/GetEDData
getmmdata-target-url=http://localhost:9092/restapi/Getmmdata
gis-getrecord-target-url=http://localhost:9092/restapi/getGISRecord
#Prod
#rop-getpersoninformaiton-target-url=https://integ.mtcit.gov.om/ws/NRS/PersonInformation/EXT/DIAM01
#rop-gettrafficinformaiton-target-url=https://integ.mtcit.gov.om/ws/NRS/TrafficInformation/ASE

#UAT
rop-gettrafficinformaiton-target-url=https://proxy-tst.mtcit.gov.om/ws/NRS/TrafficInformation/ASE
rop-getpersoninformaiton-target-url=https://proxy-tst.mtcit.gov.om/ws/NRS/PersonInformation/EXT/DIAM01

###########SOAP URLS#############
addpay-target-url=http://VIN-WTC-TP066:8089/mockCMAddPayEvtSoapBinding
getcompanydata-target-url=http://VIN-WTC-TP066:8088/mockCompanyInformationEndpointV21PortBinding

inquiryaccount-target-url=http://VIN-WTC-TP066:8088/mockCMInqAcctSoapBinding
getplotdetailsbycrookie-target-url=http://VIN-WTC-TP066:8088/mockBasicHttpBinding_IHousingService
getsocialbenefitdata-target-url=http://VIN-WTC-TP066:8089/mockCallWSSoap11Binding
getsocialbenefitdata-target-url=http://localhost:9092/restapi/getsocialbenefitdata


#######SOAP ACTION#############
addpay-soap-action=http://localhost/webservices/CMAddPayEvt#CMAddPayEvt
getcompanydata-soap-action=http://www.investeasy.gov.om/web/services/cr-2.1/getCompanyData

inquiryaccount-soap-action=http://localhost/webservices/CMInqAcct#CMInqAcct
getplotdetailsbycrookie-soap-action=http://tempuri.org/IHousingService/Landregistry_verifyCrookieOwner
getsocialbenefitdata-soap-action=urn:getSocialBenefitData
getpersoninformation-soap-action=PersonInformation_Entities_External_ws_PersonInformation_WSSP_ASE_Binder_PersonInformation
getdata-soap-action=urn:getConstructionPermitBySRCreationDate
getmmdata-soap-action=urn:buildingPermitInquiryByPermitNumber

############ESB DB CONFIG#############
esb-db-classname=oracle.jdbc.driver.OracleDriver
esb-db-url=jdbc:oracle:thin:@192.168.33.104:1521:esbdbv1
esb-db-username=DIAM
esb-db-password=oracle_4U
########CONTENT_LENGTH#############
timestamp.duration=300
content-length=20000
##########MMINTEGRATION_ORACLE_DB_CONFIG###################

mmintegration-oracle-db-classname=oracle.jdbc.driver.OracleDriver
mmintegration-oracle-db-url=jdbc:oracle:thin:@192.168.33.104:1521:esbdbv1
mmintegration-oracle-db-username=DIAM
mmintegration-oracle-db-password=oracle_4U

##########AMR_ORACLE_DB_CONFIG#########
amr-oracle-db-classname=oracle.jdbc.driver.OracleDriver
amr-oracle-db-url=jdbc:oracle:thin:@192.168.33.104:1521:esbdbv1
amr-oracle-db-username=DIAM
amr-oracle-db-password=oracle_4U
#########AMR SQL SERVER DB CONFIG#############
amr-sql-server-db-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
amr-sql-server-dburl=jdbc:sqlserver://123.252.203.194:1433;DatabaseName=esbdbv1;
amr-sql-server-dbusername=sa
amr-sql-server-dbpassword=FHDECQCugt4tupYn
############ BASIC_AUTHENTICATION ################
auth-username=esbUser
auth-password=fmE5SfzFnfh6gDRP
########NORMAL CONFIG#############
server.port:9293
server.error.whitelabel.enabled=false
debug=true
spring.main.allow-bean-definition-overriding=true
###########Logging############
logging.file.name=log/esb/esb.log

# Roll the log file when it reaches max size
logging.file.max-size=1024KB

# Limit the number of log files retained
logging.file.max-history=50

logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n

debug = true
##########Authentication for SOAP############
addpay.username=PAEW_USER
addpay.pwd=P@eW@N$$
getcompanydata.username=PAEW_test_WSCR
getcompanydata.password=PAEW_test_WSCR

inquiryaccount.username=PAEW_USER
inquiryaccount.password=P@eW@N$$
getplotdetailsbycrookie.username=DMTestUser
getplotdetailsbycrookie.password=DMTest@MOH
getsocialbenefitdata.username=DIAM 
getsocialbenefitdata.password=DIAM82019

###############schedularForPhase1###################################

getdata.cron.schedule=5 * * * * SUN-THU 


###############RequestBodyOfExistingServices########################
getdata-target-request-body=<?xml version="1.0"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:proc="http://process"><soapenv:Header/><soapenv:Body><proc:buildingPermitInquiryByPermitNumber><proc:username>DIAM</proc:username><proc:password>Mm4DiAm</proc:password><proc:srCreationDate>%s</proc:srCreationDate></proc:buildingPermitInquiryByPermitNumber></soapenv:Body></soapenv:Envelope>

getsocialbenefitdata-target-request-body=<?xml version="1.0"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.mosd"><soapenv:Header/><soapenv:Body><ws:getSocialBenefitData><ws:username>DIAM</ws:username><ws:password>DIAM82019</ws:password><ws:civilid>%s</ws:civilid></ws:getSocialBenefitData></soapenv:Body></soapenv:Envelope>

geteddata-target-request-body=<?xml version="1.0"?><RequestData><RequestDetails><![CDATA[<RequestData><UserName>i18b9s</UserName><Password>/Rc/shPYs2cwuRlXM2Sy59nNmDVVv0SMJspRDUSBQH8=</Password><BPNumber>%s</BPNumber></RequestData>]]></RequestDetails></RequestData>

getmmdata-target-request-body=<?xml version="1.0"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:proc="http://process"><soapenv:Header/><soapenv:Body><proc:buildingPermitInquiryByPermitNumber><proc:username>DIAM</proc:username><proc:password>Mm4DiAm</proc:password><proc:buildingPermitNumber>%s</proc:buildingPermitNumber></proc:buildingPermitInquiryByPermitNumber></soapenv:Body></soapenv:Envelope>


REQUEST-TIMEOUT=180000
CONNECT-TIMEOUT=1000

